{
  "name": "overture-serverless",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/overture/overture-serverless.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/overture/overture-serverless/issues"
  },
  "homepage": "https://gitlab.com/overture/overture-serverless#README",
  "dependencies": {
    "mongodb": "^3.1.3"
  },
  "devDependencies": {
    "@types/mongodb": "^3.1.4"
  }
}
